<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/strength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/strengthText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fuerza" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dextery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/strength">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dexteryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destreza" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/constitution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dextery">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/constitutionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Constitución" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/intelligence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constitution">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/intelligenceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inteligencia" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wisdom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intelligence">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/wisdomText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sabiduría" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/charisma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wisdom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/charismaText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Carisma" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/characterClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addClass"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <Button
                android:id="@+id/addClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <Switch
                android:id="@+id/player"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="Jugador"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/characterClass" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="117dp"
                android:layout_height="124dp"
                android:layout_marginTop="24dp"
                android:background="@android:drawable/btn_dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addClass"
                app:srcCompat="?attr/selectableItemBackgroundBorderless" />

            <Button
                android:id="@+id/clearImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="Limpiar imagen"
                app:layout_constraintEnd_toStartOf="@+id/player"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/characterClass" />

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="#4CAF50"
                android:backgroundTint="#4CAF50"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <Button
                android:id="@+id/clearForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#FA0606"
                android:text="Borrar"
                app:layout_constraintStart_toEndOf="@+id/save"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint=" Partida [yyyy-mm-dd]"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/clearImg" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="135dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/charisma">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/strengthIco"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/strength"
                app:layout_constraintEnd_toStartOf="@+id/strength"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/strength"
                app:srcCompat="@drawable/fuerza" />

            <ImageView
                android:id="@+id/dexteryIco"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/dextery"
                app:layout_constraintEnd_toStartOf="@+id/dextery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dextery"
                app:srcCompat="@drawable/destreza" />

            <ImageView
                android:id="@+id/constitutionIco"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/constitution"
                app:layout_constraintEnd_toStartOf="@+id/constitution"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constitution"
                app:srcCompat="@drawable/constitucion" />

            <ImageView
                android:id="@+id/intelligenceIco"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/intelligence"
                app:layout_constraintEnd_toStartOf="@+id/intelligence"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/intelligence"
                app:srcCompat="@drawable/inteligencia" />

            <ImageView
                android:id="@+id/wisdomIco"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/wisdom"
                app:layout_constraintEnd_toStartOf="@+id/wisdom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wisdom"
                app:srcCompat="@drawable/sabiduria" />

            <ImageView
                android:id="@+id/charismaIco"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/charisma"
                app:layout_constraintEnd_toStartOf="@+id/charisma"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/charisma"
                app:srcCompat="@drawable/carisma" />

            <ImageView
                android:id="@+id/nameIco"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/name"
                app:layout_constraintEnd_toStartOf="@+id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name"
                app:srcCompat="@drawable/ic_name" />

            <ImageView
                android:id="@+id/emailIco"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/email"
                app:layout_constraintEnd_toStartOf="@+id/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/email"
                app:srcCompat="@drawable/ic_email" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>