<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list">
    <activity
        android:id="@+id/list"
        android:name="com.example.RolCharacterBook.view.List"
        android:label="activity_list"
        tools:layout="@layout/activity_list" />
    <activity
        android:id="@+id/form"
        android:name="com.example.RolCharacterBook.view.Form"
        android:label="activity_form"
        tools:layout="@layout/activity_form" />
</navigation>